<?xml version="1.0" ?>
<structure>
  <type>turing</type>
  <automaton>
    <state id="0" name="q0">
      <x>100</x>
      <y>100</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>250</x>
      <y>100</y>
    </state>
    <state id="2" name="q2">
      <x>400</x>
      <y>100</y>
    </state>
    <state id="3" name="q3">
      <x>550</x>
      <y>100</y>
    </state>
    <state id="4" name="q4">
      <x>250</x>
      <y>200</y>
    </state>
    <state id="5" name="q5">
      <x>400</x>
      <y>200</y>
    </state>
    <state id="6" name="q_check">
      <x>100</x>
      <y>300</y>
    </state>
    <state id="7" name="q_accept">
      <x>250</x>
      <y>300</y>
      <final/>
    </state>
    <state id="8" name="q_reject">
      <x>400</x>
      <y>300</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read>1</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>6</to>
      <read>#</read>
      <write>#</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0</read>
      <write>0</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>1</read>
      <write>1</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>#</read>
      <write>#</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>0</read>
      <write>X</write>
      <move>L</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>1</read>
      <write>1</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>8</to>
      <read/>
      <write/>
      <move>R</move>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>0</read>
      <write>0</write>
      <move>R</move>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>1</read>
      <write>1</write>
      <move>R</move>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>#</read>
      <write>#</write>
      <move>R</move>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>5</from>
      <to>3</to>
      <read>1</read>
      <write>Y</write>
      <move>L</move>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
      <write>0</write>
      <move>R</move>
    </transition>
    <transition>
      <from>5</from>
      <to>8</to>
      <read/>
      <write/>
      <move>R</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>X</read>
      <write>X</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>Y</read>
      <write>Y</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>0</read>
      <write>0</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>1</read>
      <write>1</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>#</read>
      <write>#</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>0</to>
      <read/>
      <write/>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read/>
      <write/>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>8</to>
      <read>0</read>
      <write>0</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>8</to>
      <read>1</read>
      <write>1</write>
      <move>R</move>
    </transition>
  </automaton>
</structure>
